<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="./font_1/iconfont.css" />
	<link rel="stylesheet" href="./css/login.css" />
	<style type="text/css">
	
	</style>
</head>
<body>
<div class="all">
	<div class="top">
		<ul class="topfont">
			<a href="index.html"><li><span id="LOG" class="iconfont icon-dongwu"><span id="logo_l">L</span><span id="logo_o">O</span><span id="logo_g">G</span><span id="logo_o_2">O</span>&nbsp;&nbsp;</span></li></a>
			<a href="index.html"><li class="li" id="li1"><span id="dh" class="iconfont icon-shouye-zhihui"></span>首页</li></a>
			<a href="#"><li class="li" id="li2"><span id="dh" class="iconfont icon-kongzhonghuayuan"></span>园区管理</li></a>
			<a href="./zoojiayuan.html"><li class="li" id="li3"><span id="dh" class="iconfont icon-Chicken"></span>动物家园</li></a>
			<a href="./news.html"><li class="li" id="li4"><span id="dh" class="iconfont icon-icon-test"></span>新闻科普</li></a>
			<a href="#"><li class="li" id="li5"><span id="dh" class="iconfont icon-huodong"></span>主题活动</li></a>
			<a href="#"><li class="li" id="li6"><span id="dh" class="iconfont icon-notification"></span>旅游信息</li></a>
			<a href="#"><li class="li" id="li7"><span id="dh" class="iconfont icon-qianshuxieyi"></span>留言板</li></a>
		</ul>
	</div>
	<div class="login">
		<form action="index.html" method="get">
			<h2>Login</h2>
			<div class="input">
				<!-- <label for="zhanghao">账号</label> -->
				<input type="text" id="zhanghao" placeholder="账号"/>
				<!-- <label for="password">密码</label> -->
				<input type="password" name="" id="password" placeholder="密码"/>
			</div>
			<div class="loginbottom">
				<a href="#">忘记密码?</a>
				<div id="sub">
					<input type="submit" value="登录(跳转到首页)" id="dl"/>
					<br />
					<input type="submit" value="注册(跳转到首页)" id="zc"/>
				</div>
			</div>
		</form>
	</div>
	<div class="footer">
		<ul class="font02">
			<li><a href="">首页</a></li>
			<li><a href="">|园区管理</a></li>
			<li><a href="">|动物家园</a></li>
			<li><a href="">|新闻科普</a></li>
			<li><a href="">|主题活动</a></li>
			<li><a href="">|旅游信息</a></li>
			<li><a href="">|留言板</a></li>
		</ul>
		<p class="span01">地址：北京市西城区塞尔胡同路100号 TEL：010-54002655 010-54003699 Email：www.wildzood@163.com</p>
			
	</div>
</div>
</body>
</html>